{
    "name": "AI Code Reviewer Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/app",
    "containerEnv": {
        "UV_CACHE_DIR": "/home/vscode/.cache/uv",
        "PYTHONPYCACHEPREFIX": "/home/vscode/.cache/pycache",
        "UV_SYSTEM_PYTHON": "1"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "mechatroner.rainbow-csv",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml",
                "usernamehw.errorlens"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
                "python.formatting.provider": "none",
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                },
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.autoImportCompletions": true,
                "mypy-type-checker.args": [
                    "--strict",
                    "--ignore-missing-imports"
                ],
                "mypy-type-checker.reportingScope": "workspace"
            }
        }
    },
    "postCreateCommand": "uv venv /home/vscode/venv && uv pip install -e .[dev] --python /home/vscode/venv",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true
}
