{
    "cSpell.words": [
        "firstname",
        "healthcheckStatus",
        "kingsbridge",
        "mindmap",
        "phpDocumentor",
        "phpmyadmin",
        "shiring"
    ],
    "search.exclude": {
        "**/node_modules": true,
    },
    "intelephense.files.exclude": [
        "**/node_modules/**",
    ],
    "files.exclude": {
        "**/node_modules/**": true,
    }
}
