{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docusaurus: New Post",
      "type": "shell",
      "command": "node .scripts/new_post.mjs \"${input:postTitle}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ],
  "inputs": [
    {
      "id": "postTitle",
      "type": "promptString",
      "description": "Post title"
    }
  ]
}
